{
  "name": "saros-swap-js",
  "version": "2.2.0",
  "description": "AMM on Solana",
  "main": "index.js",
  "author": "Coin98 Finance",
  "license": "Apache-2.0",
  "homepage": "https://saros.finance",
  "scripts": {
    "build": "cargo build-bpf --features production",
    "build:localhost": "cargo build-bpf --features localhost",
    "deploy": "solana program deploy ./target/deploy/saros_swap.so --program-id ./tests/saros_swap.keypair.json --url localhost",
    "test": "ts-mocha -p ./tsconfig.mocha.json ./tests/*.spec.ts --timeout 60000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coin98/saros-swap.git"
  },
  "dependencies": {
    "@coin98/solana-support-library": "^0.6.0",
    "@project-serum/borsh": "0.2.5",
    "@solana/web3.js": "1.64",
    "bn.js": "^5.2.1"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.1",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.0",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "ts-mocha": "^10.0.0",
    "typescript": "^4.9.3"
  }
}
